name: My Workflow

# Runs only when triggered manually

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Markdown Accessibility
        uses: sam9111/markdown-accessibility-helper@main
        with:
          azure_key: ${{ secrets.AZURE_KEY }}
          azure_endpoint: ${{ secrets.AZURE_ENDPOINT }}
          language: "ja"
